---
# Variables listed here are applicable to all host groups

#set path for storing FireLEMP Data
FireLEMP_vol: /var






###################### MariaDB Variables ####################
MYSQL_ROOT_PASSWORD: my-secret-pw


##################### phpMyAdmin Variables ##################
phpmyadmin_port: 1080

##################### Grafana Variables ##################
grafana_port: 3000
grafana_password: FireLEMP


##################### Nginx Variables ##################
domain_name: example.com


##################### Docker compose Variables ##################
docker_compose_version: 1.26.0


##################### Prometheus Variables ##################


#https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz

prometheus_node_exporter_version: v1.0.1
prometheus_node_exporter_release_name: node_exporter-1.0.1.linux-amd64.tar.gz
